C:\C#\h02\Oef2\bin\Debug\Oef2.exe.config
C:\C#\h02\Oef2\bin\Debug\Oef2.exe
C:\C#\h02\Oef2\bin\Debug\Oef2.pdb
C:\C#\h02\Oef2\obj\Debug\MainWindow.g.cs
C:\C#\h02\Oef2\obj\Debug\App.g.cs
C:\C#\h02\Oef2\obj\Debug\Oef2_MarkupCompile.cache
C:\C#\h02\Oef2\obj\Debug\Oef2_MarkupCompile.lref
C:\C#\h02\Oef2\obj\Debug\MainWindow.baml
C:\C#\h02\Oef2\obj\Debug\Oef2.g.resources
C:\C#\h02\Oef2\obj\Debug\Oef2.Properties.Resources.resources
C:\C#\h02\Oef2\obj\Debug\Oef2.csproj.GenerateResource.Cache
C:\C#\h02\Oef2\obj\Debug\Oef2.csproj.CoreCompileInputs.cache
C:\C#\h02\Oef2\obj\Debug\Oef2.exe
C:\C#\h02\Oef2\obj\Debug\Oef2.pdb
