C:\C#\h04\Oef4_2\bin\Debug\Oef4_2.exe.config
C:\C#\h04\Oef4_2\bin\Debug\Oef4_2.exe
C:\C#\h04\Oef4_2\bin\Debug\Oef4_2.pdb
C:\C#\h04\Oef4_2\obj\Debug\Oef4_2.csprojResolveAssemblyReference.cache
C:\C#\h04\Oef4_2\obj\Debug\MainWindow.g.cs
C:\C#\h04\Oef4_2\obj\Debug\App.g.cs
C:\C#\h04\Oef4_2\obj\Debug\Oef4_2_MarkupCompile.cache
C:\C#\h04\Oef4_2\obj\Debug\Oef4_2_MarkupCompile.lref
C:\C#\h04\Oef4_2\obj\Debug\MainWindow.baml
C:\C#\h04\Oef4_2\obj\Debug\Oef4_2.g.resources
C:\C#\h04\Oef4_2\obj\Debug\Oef4_2.Properties.Resources.resources
C:\C#\h04\Oef4_2\obj\Debug\Oef4_2.csproj.GenerateResource.Cache
C:\C#\h04\Oef4_2\obj\Debug\Oef4_2.csproj.CoreCompileInputs.cache
C:\C#\h04\Oef4_2\obj\Debug\Oef4_2.exe
C:\C#\h04\Oef4_2\obj\Debug\Oef4_2.pdb
