C:\C#\h04\Oef4_9\bin\Debug\Oef4_9.exe.config
C:\C#\h04\Oef4_9\bin\Debug\Oef4_9.exe
C:\C#\h04\Oef4_9\bin\Debug\Oef4_9.pdb
C:\C#\h04\Oef4_9\obj\Debug\Oef4_9.csprojResolveAssemblyReference.cache
C:\C#\h04\Oef4_9\obj\Debug\MainWindow.g.cs
C:\C#\h04\Oef4_9\obj\Debug\App.g.cs
C:\C#\h04\Oef4_9\obj\Debug\Oef4_9_MarkupCompile.cache
C:\C#\h04\Oef4_9\obj\Debug\Oef4_9_MarkupCompile.lref
C:\C#\h04\Oef4_9\obj\Debug\MainWindow.baml
C:\C#\h04\Oef4_9\obj\Debug\Oef4_9.g.resources
C:\C#\h04\Oef4_9\obj\Debug\Oef4_9.Properties.Resources.resources
C:\C#\h04\Oef4_9\obj\Debug\Oef4_9.csproj.GenerateResource.Cache
C:\C#\h04\Oef4_9\obj\Debug\Oef4_9.csproj.CoreCompileInputs.cache
C:\C#\h04\Oef4_9\obj\Debug\Oef4_9.exe
C:\C#\h04\Oef4_9\obj\Debug\Oef4_9.pdb
