C:\C#\h02\Oef3\obj\Debug\App.g.cs
C:\C#\h02\Oef3\obj\Debug\Oef3_MarkupCompile.cache
C:\C#\h02\Oef3\bin\Debug\Oef3.exe.config
C:\C#\h02\Oef3\bin\Debug\Oef3.exe
C:\C#\h02\Oef3\bin\Debug\Oef3.pdb
C:\C#\h02\Oef3\obj\Debug\MainWindow.g.cs
C:\C#\h02\Oef3\obj\Debug\Oef3_MarkupCompile.lref
C:\C#\h02\Oef3\obj\Debug\MainWindow.baml
C:\C#\h02\Oef3\obj\Debug\Oef3.g.resources
C:\C#\h02\Oef3\obj\Debug\Oef3.Properties.Resources.resources
C:\C#\h02\Oef3\obj\Debug\Oef3.csproj.GenerateResource.Cache
C:\C#\h02\Oef3\obj\Debug\Oef3.csproj.CoreCompileInputs.cache
C:\C#\h02\Oef3\obj\Debug\Oef3.exe
C:\C#\h02\Oef3\obj\Debug\Oef3.pdb
