C:\C#\h02\Oef4\bin\Debug\Oef4.exe.config
C:\C#\h02\Oef4\bin\Debug\Oef4.exe
C:\C#\h02\Oef4\bin\Debug\Oef4.pdb
C:\C#\h02\Oef4\obj\Debug\MainWindow.g.cs
C:\C#\h02\Oef4\obj\Debug\App.g.cs
C:\C#\h02\Oef4\obj\Debug\Oef4_MarkupCompile.cache
C:\C#\h02\Oef4\obj\Debug\Oef4_MarkupCompile.lref
C:\C#\h02\Oef4\obj\Debug\MainWindow.baml
C:\C#\h02\Oef4\obj\Debug\Oef4.g.resources
C:\C#\h02\Oef4\obj\Debug\Oef4.Properties.Resources.resources
C:\C#\h02\Oef4\obj\Debug\Oef4.csproj.GenerateResource.Cache
C:\C#\h02\Oef4\obj\Debug\Oef4.csproj.CoreCompileInputs.cache
C:\C#\h02\Oef4\obj\Debug\Oef4.exe
C:\C#\h02\Oef4\obj\Debug\Oef4.pdb
C:\C#\h02\Oef4\obj\Debug\Oef4.csprojResolveAssemblyReference.cache
