C:\C#\h04\Oef4_11\bin\Debug\Oef4_11.exe.config
C:\C#\h04\Oef4_11\bin\Debug\Oef4_11.exe
C:\C#\h04\Oef4_11\bin\Debug\Oef4_11.pdb
C:\C#\h04\Oef4_11\obj\Debug\MainWindow.g.cs
C:\C#\h04\Oef4_11\obj\Debug\App.g.cs
C:\C#\h04\Oef4_11\obj\Debug\Oef4_11_MarkupCompile.cache
C:\C#\h04\Oef4_11\obj\Debug\Oef4_11_MarkupCompile.lref
C:\C#\h04\Oef4_11\obj\Debug\MainWindow.baml
C:\C#\h04\Oef4_11\obj\Debug\Oef4_11.g.resources
C:\C#\h04\Oef4_11\obj\Debug\Oef4_11.Properties.Resources.resources
C:\C#\h04\Oef4_11\obj\Debug\Oef4_11.csproj.GenerateResource.Cache
C:\C#\h04\Oef4_11\obj\Debug\Oef4_11.csproj.CoreCompileInputs.cache
C:\C#\h04\Oef4_11\obj\Debug\Oef4_11.exe
C:\C#\h04\Oef4_11\obj\Debug\Oef4_11.pdb
C:\C#\h04\Oef4_11\obj\Debug\Oef4_11.csprojResolveAssemblyReference.cache
