C:\C#\h03\Opgave3_3\bin\Debug\Opgave3_3.exe.config
C:\C#\h03\Opgave3_3\bin\Debug\Opgave3_3.exe
C:\C#\h03\Opgave3_3\bin\Debug\Opgave3_3.pdb
C:\C#\h03\Opgave3_3\obj\Debug\Opgave3_3.csprojResolveAssemblyReference.cache
C:\C#\h03\Opgave3_3\obj\Debug\MainWindow.g.cs
C:\C#\h03\Opgave3_3\obj\Debug\App.g.cs
C:\C#\h03\Opgave3_3\obj\Debug\Opgave3_3_MarkupCompile.cache
C:\C#\h03\Opgave3_3\obj\Debug\Opgave3_3_MarkupCompile.lref
C:\C#\h03\Opgave3_3\obj\Debug\MainWindow.baml
C:\C#\h03\Opgave3_3\obj\Debug\Opgave3_3.g.resources
C:\C#\h03\Opgave3_3\obj\Debug\Opgave3_3.Properties.Resources.resources
C:\C#\h03\Opgave3_3\obj\Debug\Opgave3_3.csproj.GenerateResource.Cache
C:\C#\h03\Opgave3_3\obj\Debug\Opgave3_3.csproj.CoreCompileInputs.cache
C:\C#\h03\Opgave3_3\obj\Debug\Opgave3_3.exe
C:\C#\h03\Opgave3_3\obj\Debug\Opgave3_3.pdb
